<html>
    <head>

        <title>디자인 스터디</title>
        
        <style>


            /* 스터디 굿즈, 작업물 홍보 페이지, 쇼핑몰 페이지*/

            html{scroll-behavior: smooth;}

            body{ background-color: white; margin: 20px 80px 60px 100px; font-family: 'IM혜민'; font-size: 12pt; line-height: 250%;}

            a { text-decoration: none;}
            li { list-style: none; color: rgb(72, 72, 72);}


            *{margin: 0px; padding: 0;}

            .pull-left { float: left; }
            .pull-right { float: right; }

            header{ background-color: white; width: full; height: 100px; margin-bottom: 30px;}

            nav{}

            article{float: left; border-radius: 5px; width: 300px; height: 300px; background-color: bisque ; padding: 30px 10px 10px 10px; margin: 20 20 20 20;
             font-size: 40pt; line-height: 180%;
             transition:all 0.9s, color 0.3s;}


            article:hover{color: white; box-shadow: 400px 0 0 0 rgba(0,0,0,0.25) inset, -400px 0 0 0 rgba(0,0,0,0.25) inset;}

            /*https://stories.tistory.com/176 hover 참고*/


            .box_aside{float: right; right: 0; width: 150px; height: 500px; border-style:dashed; border-radius: 10px; background-color: white; border-width: 1px; border-color: rgb(83, 83, 83);
                padding: 30px 30px 30px 30px; text-align: right;}
                

            footer{ clear: both; opacity: 70%;}

            /* 우측 선택 박스 */

            .right_box{ transition:all 0.7s, color 0.3s; }
            #box0{ float:inline-start; right: 0; top: 90px; position: fixed; background-color: rgb(255, 54, 54); width: 40px; height: 70px; border-radius: 5px 0px 0px 5px; color: white; padding-left: 10px; padding-right: 5px; font-size: 11pt; line-height: 180%; transition:all 0.5s, color 0.3s;}
            #box1{ float:inline-start; right: 0; top: 170px; position: fixed; background-color: rgb(196, 241, 239); width: 40px; height: 70px; border-radius: 5px 0px 0px 5px; padding-left: 10px; padding-right: 5px; font-size: 11pt; line-height: 180%; transition:all 0.5s, color 0.3s;}
            #box2{ float:inline-start; right: 0; top: 250px; position: fixed; background-color: rgb(147, 217, 235); width: 40px; height: 70px; border-radius: 5px 0px 0px 5px; padding-left: 10px; padding-right: 5px; font-size: 11pt; line-height: 180%; transition:all 0.5s, color 0.3s;}
            #box3{ float:inline-start; right: 0; top: 330px; position: fixed; background-color: rgb(75, 153, 208); width: 40px; height: 70px; border-radius: 5px 0px 0px 5px; padding-left: 10px; padding-right: 5px; font-size: 11pt; line-height: 180%; color: white; transition:all 0.5s, color 0.3s;}

            #box0:hover{color: white; box-shadow: -100px 0 0 0 rgba(0, 0, 0, 0.5) inset; }
            #box1:hover{color: white; box-shadow: -100px 0 0 0 rgba(0, 0, 0, 0.5) inset; }
            #box2:hover{color: white; box-shadow: -100px 0 0 0 rgba(0, 0, 0, 0.5) inset; }
            #box3:hover{color: white; box-shadow: -100px 0 0 0 rgba(0, 0, 0, 0.5) inset; }

            a:hover{text-decoration-line: underline; }
            a:visited{color: rgb(37, 37, 37);}
            a:link{color: rgb(36, 36, 36);}

            .main_box{ }
           

            form{display: none;}

           

            


            


        </style>
    </head>



    <body>

       

        <header> <h1>스터디를 해봅시다</h1> </header>
     

       <aside class="box_aside"> 
          <div>
              <ul> <h4>제작 사이트</h4> 
                 <li> <a href="https://www.redprinting.co.kr/ko"> 레드프린팅 앤 프레스</a> </li>
                 <li> <a href="https://allthatprinting.co.kr/index.html"> 올댓프린팅</a> </li>
                 <li><a href="https://www.postring.co.kr/shop/main/index.php"> 포스트링</a></li>
                 <li> <a href="https://www.2rabbits.co.kr/"> 투레비츠</a> </li>
                 <li> <a href="https://ggorigb.cafe24.com/"> 꼬리공방</a> </li>
                 <li> <a href="https://www.huniprinting.com/main.asp"> 후니프린팅 </a></li>
              </ul>
          </div> <br>
          <div>
            <ul> <h4>제작 참고</h4> 
               <li> <a href="https://pixabay.com/ko/"> 픽사베이</a> </li>
               <li> <a href="https://www.pinterest.co.kr/"> 핀터레스트</a> </li>
               <li><a href="https://noonnu.cc/"> 눈누</a></li>
              
            </ul>
          </div>
        </aside>

        <p>
            <h3>개인 작업물 모아두기</h3>
        </p>

        <div class="right_box">
           <div id="box0"; style=" cursor: pointer;"; onclick="location.href='김가을 자유주제.html'"> <h5>처음 <br> 으로</h5> </div>
           <div id="box1"; style=" cursor: pointer;"; onclick="location.href='자유주제 달력.html'"> <h5>계획·일정</h5> </div>
           <div id="box2"; style=" cursor: pointer;"; onclick="location.href='자유주제 주제 모음.html'"> <h5>주제 <br> 모음</h5> </div>
           <div id="box3"; style=" cursor: pointer;"; onclick="location.href='자유주제 개인 작업물.html'"> <h5>개인 <br> 작업물</h5>  </div>
        </div>
       

        <footer>
            공지사항이 생길 경우 페이지 내에서 안내합니다
            
    
        </footer>

        
        
        
    </body>
</html>