<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2022221003김가을</title>

        <style>

             * { 
            margin: 0px; padding: 0px;
            font-family: '한컴 말랑말랑', 'Malgun Gothic', Gothic, sans-serif; }

            span { color: darkgray; font-size: 12px; }

            a { text-decoration: none;}
            li { list-style: none;}

         /* 기본 클래스 */
         .pull-left { float: left; }
         .pull-right { float: right; }

         /* 페이지 page-wrapper 영역 지정 */
         body {
            width: 960px; margin: 0 auto;
            background: #f5f5ee; }

         #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);}

            /* 헤더 */
         #main-header { padding: 40px 50px; }
         .master-title { font-size: 30px; color: #181818; }
            .master-description {font-size: 15px; font-weight: 500; color: #383838; }


            /* 네비게이션 */

         #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px; }

         .outer-menu-item {
            float: left;
            position: relative; }

         .outer-menu-item:hover {
            background: rgb(39, 39, 39);
            color: white; 
            cursor: pointer;}


         /*드롭다운 메뉴 무조건 기억하기*/
         .outer-menu-item:hover .inner-menu {display: block;}

         #box{position: fixed; right: 0; background-color: rgb(158, 158, 158); width: 50px; height: 70px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; text-align: center; margin: auto; padding-top: 15px;}
         #box:hover {background-color: #6b8800; color: #FFFFFF;}
        

         
            

            .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px; }

            

            .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center; font-size: 10pt;}

            .inner-menu-item > a {
            display: block; 
            padding: 5px 10px;
            color: rgb(147, 147, 147) }

            .inner-menu-item > a:hover { 
            visibility: visible;
            background: rgb(0, 0, 0);
            color: white; }

            

          

            /* 네비게이션 내부의 검색 */

         .search-bar {
            height: 26px;
            padding: 6px; }
         .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555; }

         .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); }

         .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block; }

         

            /* 중앙  */

         /* body 태그의 너비: 960픽셀 */
         /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
         #content { overflow: hidden; }
         #main-section {
            float: left;
            width: 710px;  }
         #main-aside {
            float: right;
            width: 200px; }

            /* 좌측  */

         article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8; }

         .article-header { padding: 20px 0; }
         .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px; }
         .article-date { font-size: 13px; }
         .article-body {
            font-size: 14px; text-indent: 15px; text-align: left; word-break: keep-all; line-height: 300%;}

             /* 우측  */

         /*main-aside { position: fixed; left: 0;}*/
         .aside-list { padding: 10px 0 10px 0;}
         .aside-list > h3 {
            font-size: 15px;
            font-weight: 600; line-height: 300%; }
         .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C; line-height: 250%;}

         #main-footer{opacity: 70%; text-decoration-color: none;}

            
         a:hover{text-decoration-line: underline;}

         

         table, th, td {border: 0.3px solid black; text-align: center; border-color: rgb(173, 173, 173); border-width: 600; table-layout: fixed; border-radius: 3px;}

         th {}

         html{scroll-behavior: smooth;}

         



        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
           
        <script>

            /* document-현재 문서, inner-menu 클래스를 찾아서 보이기 */

            $(document).ready(function () {
               $('.outer-menu-item').hover(function () {
                  $(this).find('.inner-menu').show();
                }, function () {
                  $(this).find('.inner-menu').hide();
               });
            });

        </script>

        <script>
            /* div 영역 전체에 링크 넣기*/
            
            


        </script>

    </head>

    <body>
     <div id="page-wrapper">
        <header id="main-header" >
            <hgroup>
                <h1 class="master-title"> 웹퍼블리싱 일기 </h1>
                <h3 class="master-description"> 2022221003김가을 </h3>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul  class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">매주 쓰는 일기</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#1">4월 2일</a></li>
                            <li class="inner-menu-item"><a href="#2">4월 8일</a></li>
                            <li class="inner-menu-item"><a href="#3">4월 16일 </a></li>
                            <li class="inner-menu-item"><a href="#4">4월 23일 </a></li>
                            <li class="inner-menu-item"><a href="#!1">시간표 </a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">웹퍼블리싱 수업</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.figma.com/file/H11rgVPEAclizD5zeyRthB/week1%262-%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1TUE?node-id=2%3A2"> figma </a></li>
                            <li class="inner-menu-item"><a href="https://discord.com/channels/958247782098030593/958247782098030598">discord</a></li>
                            <li class="inner-menu-item"><a href="http://uxdesign.pw/~webpub2022/"> 2022webpub </a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"> 이런 곡을 들었습니다 </span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://youtu.be/-GtqxkJ3Nro"> 안예은 <br> - 메롱해치</a></li>
                            <li class="inner-menu-item"><a href="https://www.youtube.com/watch?v=nV8YK4zfL_Y"> 안예은 - 소식</a></li>
                            <li class="inner-menu-item"><a href="https://www.youtube.com/watch?v=W18FJ1u5IC4"> 안예은 - 출항</a></li>
                            <li class="inner-menu-item"><a href="https://www.youtube.com/watch?v=WpuatuzSDK4"> 세븐틴 <br> - Rock with you</a></li>
                            <li class="inner-menu-item"><a href="https://youtu.be/oIRT3VfWVZ0"> 윤하 <br> - 오르트구름</a></li>
                            <li class="inner-menu-item"><a href="https://www.youtube.com/watch?v=PSYRbJjIT6U"> 샤이니 <br> - Atlantis</a></li>
                            <li class="inner-menu-item"><a href="https://www.youtube.com/watch?v=jKKrfr4To14"> 엔칸토 <br> - 기적을 기다려</a></li>
                            <li class="inner-menu-item"><a href="https://youtu.be/-v89vWZnJ7M"> 라비던스 <br> - Ai no Corrida </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" autocomplete="off"/>
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="1">웹퍼블리싱 과제 1차</h1>
                        <p class="article-date">2022년 4월 2일 금요일</p>
                    </div>
                    <div class="article-body">
                        
                        
                        <br />
                        <p> 7년 만에 줄글로 된 일기 쓴다. <br> 
                            오늘 아침부터 날씨가 좋아서 과제를 빌미로 산책하러 나갔다.
                            원래 계획은 집 주변에 있던 벚꽃이 피었나 확인해보는 것이었는데, 어쩌다 보니 여의도에 가고, 어쩌다 보니 한강에 가고, 어쩌다 보니 한 명이 세 명이 됐다.
                            <mark> 즉흥적인 사람 옆에 즉흥적인 친구들이 있으면 이렇게 된다. </mark>  <span> 약속도 당일날 20 분만에 잡았다. </span>
                            집 근처 아파트 단지의 목련도 겨우 피기 시작하는 걸 본 참이라, 벚꽃이 피어있으리라는 기대는 진작에 접었다. 그냥 밖에 나가는 것에 의의를 두기로 했다. <br></p>
                            <p>점심 시간 즈음에 만나서, 목적지를 헷갈려서 역 하나 거리를 냅다 걸어갔다. 날씨가 좋고 바람이 제법 불었다. <br>
                            벚꽃은 아직 봉오리만 맺혀있었지만, 개나리나 산수유는 활짝 피어있었다. <span> 할머니가 산수유 사진을 특히 좋아하셨다. </span> <br></p>
                    
                            <img src="https://pbs.twimg.com/media/FPjzN2OagAI1W4v?format=jpg&name=small" alt="산수유" width="300"> <br>
                    
                            <p>벤치에 앉아서 잠깐 과제를 하는 와중에 친구 한 명이 매서운 바람에 속절없이 쓰러졌다. 
                            엄청나게 추워하길래 금방 정리하고 가는 줄 알았더니, 갑자기 자전거를 타보자는 제안이 나왔다. 나는 보행로로 걸어가고 친구 둘이서 자전거를 탔다.
                            <span><br> 마냥 천천히 걸어가느라 몰랐는데 자전거를 얼마 타보지 않은 친구가 세 번 정도 넘어졌다고 </span></p>
                            <p>이렇게 걷고 집에 가는 길에 또 한 정거장 전에 내려서 걸어갔다. 원래 계획이었던 집 주변 벚꽃을 보기 위해서였는데, 여기도 봉오리만 막 맺혀있었다. 아마 다음 주가 되면 만개하지 않을까 싶었다. <br> 
                            오랜만에 밖에 나가서 즐거운 하루였다. <span> 지금 돌아와서 과제를 마저 하고 있는데 왜 되는 건지 모르겠다. </span>  </p>
                    
                    
                        <br />
                        <p></p>
                    </div>
                </article> <br>
                <article> <br>
                    <div class="article-header">
                        <h1 class="article-title" id="2">웹퍼블리싱 과제 2차</h1>
                        <p class="article-date">2022년 4월 8일 금요일</p>
                    </div>
                    <div class="article-body">
                        
                        
                        <br />
                        <p>이번 일기는 과제를 하면서 쓰는 중이다. 하면서도 뭐가 뭔지 모르겠지만 일단 해보고 있다. 뭘 자꾸 추가하다 보니 욕심이 생기는데 어떻게 해야 할진 모르겠다.
                            <br> <p>옆에 넣은 사이트들은 내가 주로 이미지와 폰트를 찾을 때 쓰는 사이트와 웹퍼블리싱 피그마 링크, 학교 링크를 넣었다. 라이선스는 하나씩 확인해야 하지만, 찾고자 하는 이미지와 폰트를 비교적 쉽게 찾을 수 있다.
                            특히 눈누는 손글씨 폰트가 많기 때문에, 그동안 마음에 드는 폰트가 없었다면 한 번 쯤 들어가 찾아보기 좋은 사이트이다.</p>
                            <p>아래는 내가 창의적 디자인 아이디어 수업 과제를 하며 썼던 폰트이다. <mark>가비아 납작블럭체</mark>, <mark>나눔 손글씨 강인한 위로</mark>를 사용했다. <span> 영도체와 KCC은영체를 쓴 줄 알았는데 아니었다. 이래서 사람은 기억력에 의존하면 안 된다. </span></p>
                
                            <img src="https://pbs.twimg.com/media/FP09hWhacAQkDyA?format=jpg&name=small" alt="영도체인 줄 알았는데 알고 보니 가비아 납작블럭체" width="500">
                            <img src="https://pbs.twimg.com/media/FP09hV0VgAgWKc-?format=jpg&name=medium" alt="KCC은영체인 줄 알았는데 알고 보니 나눔 손글씨 강인한 위로" width="500">
                
                            <br><p> 예전에 프로그래머들은 연차가 쌓일수록 작업 시간이 짧아진다고 하는 걸 들은 적 있는데, 지금 이 과제를 하면서 말뜻을 점차 이해하고 있다.
                            그 예시로, 지금도 예전에 했던 파일들을 죄다 꺼내놓고 과제를 작성하고 있다. <span> 그런데도 헷갈린다 </span> 근데 헤더 글씨는 온갖 명령어를 넣어도 천장에서 떨어질 생각을 않길래 반쯤 포기했다.</p>
                        </p>
                        
                        
                    </div>
                </article> <br>

                <article> <br>
                    <div class="article-header">
                        <h1 class="article-title" id="3"> 웹퍼블리싱 과제 3차</h1>
                        <p class="article-date">2022년 4월 16일</p>
                    </div>

                    <div class="article-body">

                        <br>
                        <p> 이번 일기는 뭘 쓸까 하다가, 문득 우리 집 베란다에서 무럭무럭 자라는 끈끈이주걱들이 생각났다. 그런고로 이번 일기의 주제는 <mark> 끈끈이주걱 </mark>이다.</p>
                        <p> 내가 키우는 끈끈이주걱은 작년 초여름에 우리 집에 온 친구다. 처음에는 건강했는데, 여름 끝무렵부터 갑자기 비실비실해졌다.
                        미리 말하자면, 나는 우리 할머니와 달리 식물 키우기에 재능이 없다. 할머니께서 키우시는 스킨답서스는 괴물마냥 성장하는 중인데 
                        나는 어린이집 다닐 때 방학숙제로 키웠던 방울토마토도 죽여봤고, 초등학교 때 반에서 키우던 다육식물도 죽였다. <span> 심지어 내 식물이 가장 빨리 죽었다. 어째서</span> 
                        </p>
                        <p> 작년 봄에 한창 식물을 키우고 싶어서 들인 애플민트와 페퍼민트도 물론 살아남지 못했다. 그 와중에 끈끈이주걱은 꿋꿋하게 살아남았다. <span>장하다</span>
                        겨울 내내 베란다에 방치해뒀을 땐 정말 죽을 것 같았는데, 날이 풀린 지금 무사히 자라고 싹도 무섭게 난다. 진짜 무섭게 난다. 작년에 자라던 모습과는 차원이 다를 정도로 징그럽게 잘 자란다.
                        심지어 버리기 귀찮아서 흙에 올려둔 꽃대 줄기와 이파리에서도 싹이 난다. 이 친구를 보면서 식물의 생명력은 대체 무엇인지에 대해 진지하게 생각해보게 됐다.
                        <br><img src="https://pbs.twimg.com/media/FQiEwXnaQAQ2UXd?format=jpg&name=small" alt="끈끈이주걱" width="200" >  </p>

                    </div>
                </article> <br>

                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="4">웹퍼블리싱 과제 4차</h1>
                        <p class="article-date">2022년 4월 23일 토요일</p>
                    </div>
                    <div class="article-body">
                        
                    
                        <br/>
                        <p> 오늘 꿈에 벌레 한 마리가 나왔다. 매미랑 귀뚜라미를 섞어놓은 듯한 생김새였는데 크기가 손바닥만했다. 기겁하면서 쫓아내니까 밖으로 나가는 대신 방 안 어딘가로 사라졌다. 여름도 아닌데 꿈에서 공포 체험을 했다.
                            작년 이맘때 새벽에 방 창문 열어뒀다가 새끼손가락 길이만한 산바퀴랑 인사한 적이 있는데, 깨고 나니 그 때가 생각나면서 소름이 돋았다.
                            <br> 나는 꿈을 자주 꾸는 편인데, 멀쩡한 꿈은 별로 없다. 귀신 빼고 온갖 생물과 상황이 다 나온다. 내 머릿속에서 나오는 게 맞을 텐데 대체 왜 그러는지 모르겠다.
                            가끔 자각몽도 꾸는 것 같다. 근데 진짜 자각몽이 맞는지 확신을 못 한다. 항상 이 상황이 이상하다고 생각해놓고선 그냥 그런가보다, 하고 넘겨버린다. <span>써 놓고 보니까 자각몽 아닌 것 같다</span>
                        </p>
                        <p> 
                            내가 꾼 꿈도 나중에 보면 꽤 재미있다. 그래서 특히 기억에 남거나, 웃기거나, 스토리가 흥미진진했던 꿈을 꾸면 꼭 기록해두는 편이다. 꿈에서 봤던 풍경을 글로만 쓰고 그림으로는 <span>귀찮아서</span> 잘 안 그리는데, 19년도에 꿨던 꿈 중에 딱 하나 그려놓은 게 있다. <br>
                            <img src="https://pbs.twimg.com/media/ELORF2CUUAAmXdQ?format=jpg&name=900x900" alt="2019/12/08" width="200">
                            <img src="https://pbs.twimg.com/media/ELOS7AbU8AYrzXw?format=jpg&name=900x900" alt="2019/12/08" width="200"><br>
                            이걸 보니 나중에는 그림으로도 기록해놓는 게 좋을 것 같다는 생각이 들었다. 

                        </p>


                        

                    </div>
                </article> <br>

                <table style="height: 600px; width: 500px;table-layout: fixed;" id="!1" >
                    <caption> <h3> 2022221003 시간표 </h3>  </caption> 
            
                    <tr>
                      <th> / </th>
                      <th>월</th>
                      <th>화</th>
                      <th>수</th>
                      <th>목</th>
                      <th>금</th>
                    </tr>
            
                    <tr>
                      <td> 09:00 </td>
                      <td bgcolor="dcdcdc"> 진로 탐색 </td>
                      <td>  </td>
                      <td>  </td>
                      <td rowspan="3" bgcolor="FFC331"> 창의적 <br> 디자인 <br> 아이디어</td>
                      <td>  </td>
                    </tr>
            
                    <tr>
                        <td> 10:00 </td>
                      <td>  </td>
                      <td rowspan="3" bgcolor="FAC8C8"> 영 <br> 크리에이터 </td>
                      <td>  </td>
                      
                      <td>  </td>
                    </tr> 
                    
                    <tr>
                        <td> 11:00 </td>
                        <td>  </td>
                        
                        <td>  </td>
                        
                        <td>  </td>
                    </tr>
            
                    <tr>
                        <td> 12:00 </td>
                      <td>  </td>
                      
                      <td>  </td>
                      <td>  </td>
                      <td>  </td>
                    </tr>
            
                    <tr>
                        <td> 13:00 </td>
                      <td colspan="5">  </td>
                      
                      
                      
                      
                    </tr>

                    <tr>
                        <td> 14:00 </td>
                      <td rowspan="3" bgcolor="5AD2FF">타이포 <br> 그래피</td>
                      <td rowspan="3" bgcolor="ACF3FF">웹 <br> 퍼블리싱</td>
                      <td> </td>
                      <td rowspan="3" bgcolor="D2D2FF">기초 <br> 일러스트레이션</td>
                      <td rowspan="3" bgcolor="BEF5DF">레이아웃 <br> 디자인</td>
                    </tr>

                    <tr>
                        <td> 15:00 </td>
                      
                      
                      <td>  </td>
                      
                      
                    </tr>

                    <tr>
                        <td> 16:00 </td>
                      
                      
                      <td>  </td>
                      
                      
                    </tr>

                    <tr>
                        <td> 17:00 </td>
                      <td>  </td>
                      <td>  </td>
                      <td bgcolor="dcdcdc"> 성경과 삶 </td>
                      <td>  </td>
                      <td bgcolor="dcdcdc"> 인성채플 </td>
                    </tr>
            
                </table>
                <br><hr>


            </section>
            <aside id="main-aside":hover>
                <div class="aside-list" >
                    <h3>도움</h3>
                    <ul>
                        <li><a href="https://pixabay.com/ko/">pixabay</a></li>
                        <li><a href="https://www.pinterest.co.kr/"> pinterest</a></li>
                        <li><a href="https://noonnu.cc/">폰트 눈누</a></li>
                        <li><a href="https://hangeul.naver.com/2017/nanum">네이버 나눔글꼴</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>웹퍼블리싱 이번 주 과제 관련</h3>
                    <ul>
                        <li><a href="https://tympanus.net/Tutorials/CaptionHoverEffects/index.html">hover 이펙트 참고</a></li>
                        <li><a href="https://kakku.tistory.com/391">드롭 다운 메뉴 코드 참고 일부</a></li>
                        <li><a href="https://ojji.wayful.com/2015/11/HTML-DIV-How-to-Link-on-DIV-Area-Itself.html"> div영역에 링크 걸기</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </aside>
            <div id="box">
                 △ <br> 맨 위로
            </div>
        </div>
        <footer id="main-footer">
            <a href="#"> Created By 김가을 </a>
        </footer>

       
     </div>
    </body>
</html>